<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#1000"
    app:cardCornerRadius="4dp">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         style="@style/Header"
         android:id="@+id/title"
         android:layout_margin="7dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="fitXY"
            android:layout_margin="7dp"
            android:contentDescription="@string/unsplash_image"
            android:layout_below="@+id/title" />

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="7dp"
        android:layout_below="@+id/image">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/BodyStyle"
            android:id="@+id/size"
            android:layout_weight="1"
            android:layout_below="@+id/title"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/BodyStyle"
            android:layout_weight="1"
            android:id="@+id/image_dimensions"
            android:layout_below="@+id/size"/>

    </LinearLayout>
 </RelativeLayout>

</android.support.v7.widget.CardView>
